(ns acme.main
  "Faithful port of https://docs.flutter.dev/cookbook/design/tabs"
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [acme.pages.animated-container :as animated]
   [acme.pages.album :as album]
   [acme.models.albums-model :as albums-model]
   [acme.pages.lab :as lab]
   [acme.pages.camera :as camera]))

(defn main
  []
  (albums-model/register!)
  (let [title "Examples & Samples"
        pages [animated/main
               camera/main
               ;; album/main
               lab/main]
        selected-index (atom 0)]
    (f/run
     (m/MaterialApp .title title)
     .home
     (m/Scaffold
      .body
      (m/Center
       .child
       (f/widget
        :watch [current-index selected-index]
        (get pages current-index)))
      .bottomNavigationBar
      (f/widget
       :watch [current-index selected-index]
       (m/BottomNavigationBar
        ;;(m/Icon. m/Icons.directions_car)
        .items [(m/BottomNavigationBarItem
                 .icon (m/Text "⬛")
                 .label "Animation")
                (m/BottomNavigationBarItem
                 .icon  (m/Text "📷")
                 .label "QRCode Scan")
                #_(m/BottomNavigationBarItem
                   .icon  (m/Text "🛤🛣");; (m/Icon. m/Icons.directions_transit)
                   .label "API & Routing")
                (m/BottomNavigationBarItem
                 .icon  (m/Text "📚")
                 .label "First App")]
        .currentIndex current-index
        .onTap (fn [index] (reset! selected-index index))))))))
